# Event Manager Settings
em_ip			192.168.40.120
em_username		nathan
em_password		abc123


# Lighting Settings (Freestyler)
lighting_server	192.168.40.139

# Lighting		Index		Division		Field		Sequence Num
lighting_entry	0			Rockets			Field 1		5
lighting_entry	0			Rockets			Field 2		6
lighting_entry	0			Robots			Field 1		7
lighting_entry	0			Robots			Field 2		8


# Vision Settings (BMD ATEM)
vision_mixer	192.168.40.220
vision_mixer	192.168.40.240

# Vision		Index		Division		Field		Macro Num
vision_entry	0			Rockets			Field 1		0
vision_entry	0			Rockets			Field 2		2
vision_entry	1			Robots			Field 1		0
vision_entry	1			Robots			Field 2		2


# Include the Fox?
include_fox		true

# Fox			Index		Division		Show/Hide	Macro Num
fox_entry		0			Rockets			show		1
fox_entry		0			Rockets			hide		3
fox_entry		1			Robots			show		1
fox_entry		1			Robots			hide		3
