# Event Manager Settings
em_ip			127.0.0.1
em_username		nathan
em_password		abc123


# Lighting Settings (Freestyler)
lighting_server	127.0.0.1

# Lighting		Index		Division		Field		Sequence Num
lighting_entry	0			Science			Field 1		1
lighting_entry	0			Science			Field 2		2
lighting_entry	0			Technology		Field 1		3
lighting_entry	0			Technology		Field 2		4


# Vision Settings (BMD ATEM)
vision_mixer	192.168.1.3
vision_mixer	192.168.1.4

# Vision		Index		Division		Field		Macro Num
vision_entry	0			Science			Field 1		1
vision_entry	0			Science			Field 2		2
vision_entry	1			Technology		Field 1		1
vision_entry	1			Technology		Field 2		2


# Include the Fox?
include_fox		true

# Fox			Index		Division		Show/Hide	Macro Num
fox_entry		0			Science			show		3
fox_entry		0			Science			hide		4
fox_entry		1			Technology		show		3
fox_entry		1			Technology		hide		4