# Event Manager Settings
em_ip			192.168.60.120
em_username		nathan
em_password		abc123


# Lighting Settings (Freestyler)
lighting_server	192.168.60.27

# Lighting		Index		Division		Field		Sequence Num
lighting_entry	0			Division 1		Field 1		3
lighting_entry	0			Division 1		Field 2		2
lighting_entry	0			Division 1		Field 3		1


# Vision Settings (BMD ATEM)
vision_mixer	192.168.60.240

# Vision		Index		Division		Field		Macro Num
vision_entry	0			Division 1		Field 1		0
vision_entry	0			Division 1		Field 2		1
vision_entry	0			Division 1		Field 3		2


# Include the Fox?
#include_fox		true

# Fox			Index		Division		Show/Hide	Macro Num
#fox_entry		0			Division 1		show		3
#fox_entry		0			Division 1		hide		4
